{% load static %}

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Welcome</title>
        <style>
            body {
                /* Specify the URL of your background image */
                background-image: url('{% static "images/" %}{{background_image}}');
                
                /* Set background size to cover the entire body */
                background-size: cover;
    
                /* Set background position to center the image */
                background-position: center;
    
                /* Add other styles as needed */
                /* For example, you might want to set a background color as a fallback */
                background-color: #f0f0f0;
    
                /* Set text color to contrast with the background */
                color: #ffffff;
            }
    
            /* Add other styles for your content as needed */
            h1 {
                /* Example style for an h1 element */
                color: #333333;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to map {{map_id}}</h1>
        <h1>Your team is {{teamname}}</h1>
        <button id = "leavemap-btn">Leave Map</button>
        <svg height="1000" width="1000">
            {% for obj in objects %}
            <text x="{{ obj.2 }}" y="{{ obj.3 }}" fill="red" font-size="10px">{{ obj.1 }}</text>
            <circle cx="{{ obj.2 }}" cy="{{ obj.3 }}" r="5" fill="red"/>
            {% endfor %}
        </svg>
        <h1>{{objects}}</h1> 
    </body>
</html>


<script>

    var leaveMapButton = document.getElementById("leavemap-btn")

    var mapId = "{{map_id}}"
    var teamName = "{{teamname}}"
    leaveMapButton.addEventListener("click", function() {
        window.location.href = "{% url 'leave_map' %}?map_id="+ mapId + "&teamname=" + teamName;
    });

</script>